_id: n1OGjl7OHGXN2ODd
name: By Nature Sustained
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You don’t need to eat or drink. If a move tells you to mark off a ration
    just ignore it.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Druid'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
