_id: siFVo2gEUKgW8P8B
name: Shed
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> take damage while shapeshifted</strong> you may choose
    to revert to your natural form to negate the damage.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
