name: Hunter’s Prey
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Spout Lore about a monster</strong> you use WIS instead
    of INT. On a 12+, in addition to the normal effects, you get to ask the GM
    any one question about the subject.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Familiar Prey
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: lZzEoUqXt8hIIBYh
