name: Ostentatious Clothes
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>You're really making a statement with these.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: '[{"value":"worn"}]'
  tagsString: worn
  magic: false
  itemType: armor
  attributes: {}
flags: {}
img: icons/equipment/chest/coat-collared-red-gold.webp
effects: []
_id: wQPaK1s3OX41qxTz
