_id: EbkAt2cUEETKKjtf
name: Halfling Thief
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: 2d8kl
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>It would be foolish, now, to draw conclusions about folks just because
      they happen to be good at one thing or another. Then again, a spade’s a
      spade, isn’t it. Or maybe just the goodly, soft-and-sweet type of Halfling
      have the mind to stay in their grassy-hill homes and aren’t the type you
      find in the slums and taverns of the mannish world. Perhaps they’re there
      to cut your purse for calling them “halfling” in the first place. Not all
      take so kindly to the title. Or they’re playing a game, pretending to be a
      child in need of alms—and your arrogant eyes can’t even see the difference
      until too late. Well, it matters little. They’re gone with your coin
      before you even realize you deserved it.</p>

      <p>Instinct: To live a life of stolen luxury</p>

      <ul>

      <li>Steal</li>

      <li>Put on the appearance of friendship</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"small"},{"value":"intelligent"},{"value":"stealthy"},{"value":"devious"},{"value":"close"}]
  tagsString: 'solitary, small, intelligent, stealthy, devious, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Halfling Thief
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: EbkAt2cUEETKKjtf
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
