_id: QsRekMuVDqBONZYi
name: Lizardman
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Amphibious
  details:
    biography: >-
      <p>A traveling sorcerer once told me that lizardmen came before we did.
      That before elves and dwarves and men built even the first of their wattle
      huts, a race of proud lizard kings strode the land. That they lived in
      palaces of crystal and worshipped their own scaly gods. Maybe that’s true
      and maybe it ain’t—now they dwell in places men long forgot or abandoned,
      crafting tools from volcano-glass and lashing against the works of the
      civilized world. Maybe they just want back what they lost.</p>

      <p>Instinct: To destroy civilization</p>

      <ul>

      <li>Ambush the unsuspecting</li>

      <li>Launch an amphibious assault</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"stealthy"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"reach"}]
  tagsString: 'group, stealthy, intelligent, organized, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Lizardman
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: QsRekMuVDqBONZYi
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
