name: Elven Bread
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>Only the greatest of elf-friends are treated to this rare delicacy.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 7
  tags: '[{"value":"ration"}]'
  tagsString: ration
  magic: false
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/commodities/treasure/plaque-wood-leaves.webp
effects: []
_id: 4ARKkxI2B6yrRvvN
