name: Disguise
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> have time and materials </strong>you can create a
    disguise that will fool anyone into thinking you’re another creature of
    about the same size and shape. Your actions can give you away but your
    appearance won’t</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 6qRJLe2nS0bTlXhN
