name: Evasion
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Defy Danger on a 12+</strong>, you transcend the danger.
    You not only do what you set out to, but the GM will offer you a better
    outcome, true beauty, or a moment of grace.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 8QbnfAxHPrm0YShz
