_id: VcIct12GuMMdhNyw
name: Shoot First
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You’re never caught by surprise. When an enemy would get the drop on you,
    you get to act first instead.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
