name: Recover
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>do nothing but rest in comfort and safety</strong> after
    a day of rest you recover all your HP. After three days of rest you remove
    one debility of your choice. If you’re under the care of a healer (magical
    or otherwise) you heal a debility for every two days of rest instead.</p>
  choices: ''
  class: ''
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: special
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
flags: {}
img: icons/sundries/survival/bedroll-blue-red.webp
effects: []
_id: vG98YAKQUq7imOdz
