_id: YG4Eoevz4sRwm1As
name: Fighting Fire with Fire
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you take damage, and that damage is odd (after armor) the flames
    within you come to your aid. Roll 1d4 and either add that many uses to your
    burning brand (if active), take that result forward to summon your burning
    brand, or reduce the damage by that amount, your choice.</p>

    <p>Special roll: [[/roll 1d4]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Immolator'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
