name: Appetite For Destruction
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Take a move from the Fighter, Bard, or Thief class list. You may not take
    multiclass moves from those classes.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: fW33tRRRrO7c4LLv
