name: On The Move
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>defy a danger caused by movement</strong> (maybe falling
    off a narrow bridge or rushing past an armed guard) take +1.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: POlJ6h45318RxURi
