name: Usurper
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>prove yourself superior to a person in power</strong>,
    take +1 forward with their followers, underlings, and hangers on.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: iTDxJYRL5btg4HkE
