name: War Cry
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> enter the battle with a show of force</strong>, roll
    +CHA.</p>
  choices: >-
    <ul>
    <li>Your allies are rallied and take +1 forward.</li>
    <li>Your enemies feel fear and act accordingly (avoiding you, hiding,
    attacking with fear-driven abandon)</li>
    </ul>
  rollType: CHA
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Choose one or the other.</p>
    success:
      value: >-
        <p>Choose both.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: mB4AAWLx1NUtR1jR
