_id: hpLKMFxqfJWnfqIE
name: Magmin
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d6+2
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Fiery blood
  details:
    biography: >-
      <p>Dwarf-shaped and industrious, the magmin are among the deepest-dwellers
      of Dungeon World. Found in cities of brass and obsidian built nearest the
      molten core of the planet, the magmin live a life devoted to
      craft—especially that of fire and magical items related to it. Surly and
      strange, they do not often deign to speak to petitioners who appear at
      their gates, even those who have somehow found a way to survive the
      hellish heat. Even so, they respect little more than a finely made item
      and to learn to forge from a magmin craftsman means unlocking secrets
      unknown to surface blacksmiths. Like so much else, visiting the magmin is
      a game of risk and reward.</p>

      <p>Instinct: To craft</p>

      <ul>

      <li>Offer a trade or deal</li>

      <li>Strike with fire or magic</li>

      <li>Provide just the right item, at a price</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"intelligent"},{"value":"organized"},{"value":"hoarder"},{"value":"close"},{"value":"reach"}]
  tagsString: 'horde, intelligent, organized, hoarder, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Magmin
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: hpLKMFxqfJWnfqIE
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
