name: Worn
permission:
  default: 0
type: tag
data:
  name: ''
  description: '<p>To use it, you have to be wearing it.</p>'
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: rBS7iHeAfplU4fsf
