name: Bamboozle
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>parley with someone</strong>, on a 7+ you also take +1
    forward with them.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: vYbpbxUzoNAv1hC9
