name: Devious
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you use <strong>Charming &amp; Open</strong> you may also ask “How
    are you vulnerable to me?” Your subject may not ask this question of
    you.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: ZixjW0KOfmlRomQn
