name: Reputation
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>first meet someone who’s heard songs about you</strong>,
    roll+CHA.</p>
  rollType: CHA
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Tell the GM one thing they’ve heard, and the GM tells you one thing.</p>
    success:
      value: >-
        <p>Tell the GM two things they’ve heard about you.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: nL221vsJeKDAUf0H
