name: Bloodthirsty
permission:
  default: 0
type: move
data:
  name: ''
  description: |-
    <p>When you <strong>deal damage</strong>, deal +1d8 damage.</p>
    <p>Additional damage roll: [[/roll 1d8]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Merciless
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: RmyN2ozf90SfGcwg
