name: Improved Weapon
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>Choose one extra enhancement for your signature weapon.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: QcEoewvVclTf1QLP
