_id: 2iWmRWUKvulqYllL
name: The Scales Of Life And Death
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When <strong>someone takes their last breath</strong> in your presence,
    they take +1 to the roll.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
