_id: 6n3cnin0ZX4j2qca
name: Nightwing
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Wings
  details:
    biography: >-
      <p>Scholars of the necromantic arts will tell you that the appellation
      “undead” applies not only to those who have lived, died, and been returned
      to a sort of partway living state. It is the proper name of any creature
      whose energy originates beyond the Black Gates. The creature men call the
      nightwing is one such—empowered by the negative light of Death’s domain.
      Taking the shape of massive, shadowy, winged creatures (some more
      bat-like, some like vultures, others like some ancient, leathery things)
      nightwings travel in predatory flocks, swooping down to strip the flesh
      from cattle, horses and unlucky peasants out past curfew. Watch the night
      sky for their red eyes. Listen for their screeching call. And hope to the
      gods you have something to hide under until they pass.</p>

      <p>Instinct: To hunt</p>

      <ul>

      <li>Attack from the night sky</li>

      <li>Fly away with prey</li>

      </ul>
  tags: '[{"value":"horde"},{"value":"stealthy"},{"value":"close"}]'
  tagsString: 'horde, stealthy, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Nightwing
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 6n3cnin0ZX4j2qca
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
