name: Logical
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you use strict deduction to analyse your surroundings, you can
    <strong>Discern Realities </strong>with INT instead of WIS.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: jk9RzbvDDzLphSuj
