_id: yU9oYfWl4ehEbXLI
name: Ritual
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>draw on a place of power</strong> to create a magical
    effect, tell the GM what you’re trying to achieve. Ritual effects are always
    possible, but the GM will give you one to four of the following
    conditions:</p>

    <ul>

    <li>It’s going to take days/weeks/months</li>

    <li>First you must ____</li>

    <li>You’ll need help from ____</li>

    <li>It will require a lot of money</li>

    <li>The best you can do is a lesser version, unreliable and limited</li>

    <li>You and your allies will risk danger from ____</li>

    <li>You’ll have to disenchant ____ to do it</li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Wizard'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
