_id: OVSM7WS4to7KbNRo
name: Voice Of Authority
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>Take +1 to order hirelings.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
