_id: UjOd3549gBT0ThGe
name: Formian Centurion
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 3
      base: 0
      min: 0
    damage:
      value: 2d6kh1+2
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Hive connection, Insectoid, Wings'
  details:
    biography: >-
      <p>Whether in the form of a legionnaire, part of the formian standing
      army, or as a praetorian guard to the queen, every formian hive contains a
      great number of these most dangerous insectoids. Darker in carapace, often
      scarred with furrows and the ceremonial markings that set them apart from
      their drones, the formian centurions are their fighting force and rightly
      so. Born, bred and living for the singular purpose of killing the enemies
      of their hive, they fight with one mind and a hundred swords. Thus far,
      the powers of Law have seen fit to spare mankind a great war with these
      creatures, but we&rsquo;ve seen them in skirmish&mdash;descending
      sometimes on border towns with their wings flickering in the heat or
      spilling up from a sandy mound to wipe clean a newly-dug mine. Theirs is
      an orderly bloodshed, committed with no pleasure but the completion of a
      goal.</p>

      <p>Instinct: To fight as ordered</p>

      <ul>

      <li>Advance as one</li>

      <li>Summon reinforcements</li>

      <li>Give a life for the hive</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"reach"}]
  tagsString: 'horde, intelligent, organized, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Formian Centurion
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: UjOd3549gBT0ThGe
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
