_id: FAYwpRUoMLa86ttW
name: Gnoll Tracker
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Scent-tracker
  details:
    biography: >-
      <p>Once they scent your blood, you can’t escape. Not without intervention
      from the gods, or the duke’s rangers at least. The desert scrub is a
      dangerous place to go exploring on your own and if you fall and break your
      leg or eat the wrong cactus, well, you’ll be lucky if you die of thirst
      before the gnolls find you. They prefer their prey alive, see—cracking
      bones and the screams of the dying lend a sort of succulence to a meal.
      Sickening creatures, no? They’ll hunt you, slow and steady, as you die. If
      you hear laughter in the desert wind, well, best pray Death comes to take
      you before they do.</p>

      <p>Instinct: To prey on weakness</p>

      <ul>

      <li>Doggedly track prey</li>

      <li>Strike at a moment of weakness</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"organized"},{"value":"intelligent"},{"value":"near"},{"value":"far"}]
  tagsString: 'group, organized, intelligent, near, far'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Gnoll Tracker
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: FAYwpRUoMLa86ttW
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
